<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.imusica</groupId>
	<artifactId>mongodbProvider</artifactId>
	<version>1.0.0</version>

	<developers>
		<developer>
			<name>Rafael Fogel</name>
			<email>rafael.fogel@imusica.com.br</email>
		</developer>
	</developers>
	<organization>
		<name>iMusica</name>
		<url>www.imusica.com.br</url>
	</organization>
	<description>A certificação de metodologias que nos auxiliam a lidar com o novo modelo estrutural aqui preconizado prepara-nos para enfrentar situações atípicas decorrentes do levantamento das variáveis envolvidas.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.4.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>mongodbProvider</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument></compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>